.button.accordion {
    background-color: #6441a5;
    color: white;
    /*background-image: url("https://i.imgur.com/fynRFRX.png");*/
    cursor: pointer;
    padding: 18px;
    width: 200px;
    height: 50x;
    margin-left: auto;
    margin-right: auto;
font-size: 80;
font-weight:600;
}

.button.accordion.active, button.accordion:hover {
    background-color: #4b307b;
}

.div.panel {
    padding: 0 18px;
    display: none;
    background-color: #555555;
    width: 640px;
   border-radius: 3px;
   }